<?php


/**
 * Implementation of hook_install().
 */
function nodeaccess_install() {
  // Create tables.
  //drupal_install_schema('nodeaccess');
  // Set up default permissions to be view for authenticated and
  // anonymous users, and all permissions for author.
  $grants = array();
  $grants[] = array('gid' => 1, 'realm' => 'nodeaccess_rid',
                    'grant_view' => 1, 'grant_update' => 0, 'grant_delete' => 0);
  $grants[] = array('gid' => 2, 'realm' => 'nodeaccess_rid',
                    'grant_view' => 1, 'grant_update' => 0, 'grant_delete' => 0);
  $author_prefs = array();
  foreach (node_type_get_types() as $type => $name) {
    variable_set('nodeaccess_' . $type, $grants);
    $author_prefs[$type] = array('grant_view' => 1, 'grant_update' => 1, 'grant_delete' => 1);
  }
  variable_set('nodeaccess_authors', $author_prefs);
  // Set up all permissions to be editable by default.
  $grant_prefs = array('view' => 1, 'edit' => 1, 'delete' => 1);
  variable_set('nodeaccess-grants', $grant_prefs);
}

/**
 * Implementation of hook_schema().
 */
function nodeaccess_schema() {
  $schema['nodeaccess'] = array(
    'fields' => array(
      'nid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'realm'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'grant_view'   => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'grant_update' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'grant_delete' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('nid', 'gid', 'realm')
  );
  $schema['nodeaccess_role_alias'] = array(
    'fields' => array(
      'rid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'name'         => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'weight'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0)
    ),
    'primary key' => array('rid')
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function nodeaccess_uninstall() {
  // Remove variables.
  variable_del('nodeaccess-priority');
  variable_del('nodeaccess-preserve');
  variable_del('nodeaccess-grants');
  variable_del('nodeaccess-roles');
  variable_del('nodeaccess-types');
  variable_del('nodeaccess_authors');
  foreach (node_type_get_types() as $type => $name) {
    variable_del('nodeaccess_' . $type);
    variable_del('nodeaccess_' . $type . '_userreference');
  }
  // Remove tables.
  drupal_uninstall_schema('nodeaccess');
}


